{
  "name": "rolling-storage",
  "main": "rolling-storage.js",
  "version": "1.0.1",
  "homepage": "https://github.com/compstak/rolling-storage",
  "authors": [
    "Stu Kabakoff <stuart@compstak.com>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "localStorage",
    "ttl",
    "sessionStorage"
  ],
  "license": "MIT",
  "devDependencies": {
    "expect": "~0.3.1"
  }
}
